<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Leidy Giraldo - Contadora Pública</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      background-color: #1c2833;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    header p {
      margin: 8px 0;
      font-size: 1.1em;
    }

    section {
      max-width: 1000px;
      margin: auto;
      padding: 30px 20px;
      background-color: white;
      margin-top: 20px;
      border-radius: 10px;
    }

    h2 {
      color: #1c2833;
      border-bottom: 2px solid #bdc3c7;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      padding: 8px 0;
      border-bottom: 1px dashed #ccc;
    }

    ul li:last-child {
      border-bottom: none;
    }

    .contacto {
      background-color: #ecf0f1;
      border-left: 5px solid #2980b9;
    }

    .contacto p {
      margin: 10px 0;
      font-size: 1.1em;
    }

    footer {
      background-color: #1c2833;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 30px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <h1>Leidy Giraldo</h1>
    <p>Contadora Pública Certificada</p>
    <p>Comprometida con la transparencia financiera y el crecimiento empresarial</p>
  </header>

  <section>
    <h2>¿Quién soy?</h2>
    <p>
      Soy una contadora pública con amplia experiencia en el sector financiero y tributario. Acompaño a personas y empresas en la toma de decisiones contables, fiscales y administrativas. Mi objetivo es brindarte confianza, cumplimiento y resultados.
    </p>
  </section>

  <section>
    <h2>Servicios Profesionales</h2>
    <ul>
      <li>📊 <strong>Gestión financiera:</strong> Análisis de estados financieros, flujos de caja, rentabilidad y proyecciones.</li>
      <li>📈 <strong>Planeación tributaria:</strong> Estrategias para optimizar el pago de impuestos legalmente.</li>
      <li>🧾 <strong>Declaraciones fiscales:</strong> Renta, IVA, Retefuente, ICA, entre otras.</li>
      <li>💼 <strong>Asesoría contable:</strong> Implementación de sistemas contables y manejo adecuado de registros.</li>
      <li>👥 <strong>Nómina y seguridad social:</strong> Liquidación mensual, afiliaciones, novedades y cumplimiento normativo.</li>
      <li>✅ <strong>Auditoría contable y financiera:</strong> Verificación de cumplimiento y evaluación de riesgos.</li>
      <li>🏢 <strong>Constitución de empresas:</strong> Registro ante Cámara de Comercio, DIAN, RUT y más.</li>
      <li>⚖️ <strong>Asesoría leg al contable:</strong> Acompañamiento en requerimientos de la DIAN y UGPP.</li>
      <li>📚 <strong>Capacitación financiera:</strong> Talleres y asesorías personalizadas para emprendedores y empresas.</li>
    </ul>
  </section>

  <section class="contacto">
    <h2>Contacto</h2>
    <p><strong>📞 Teléfono:</strong> +57 300 123 4567</p>
    <p><strong>📧 Email:</strong> leidy.contadora@email.com</p>
    <p><strong>📍 Ubicación:</strong> Medellín, Colombia</p>
    <p><strong>🌐 Sitio web:</strong> www.leidygiraldo.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Leidy Giraldo - Contadora Pública | Todos los derechos reservados</p>
  </footer>

</body>
</html>

